/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
.header {
    padding: 20px 0;
    background: #000;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5em;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.nav a {
    position: relative;
    font-size: 1em;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 3px;
    background-color: #00ff88;
    transition: width 0.5s ease;
}

.nav a:hover::after {
    width: 80%;
}

.btn-signup {
    padding: 5px 15px;
    background: #00ff88;
    border-radius: 5px;
    font-weight: bold;
    color: #000;
}

.main-content {
    flex: 1;
}

/* Hero Section */
.hero {
    height: 72vh;
    background: url('/static/images/back.jpeg') no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 60px;
}

.hero-content h1 {
    font-size: 4em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

.hero-content span {
    color: #00ff88;
}

/* About Section */
.about {
    padding: 60px 20px;
    background: #121212;
    text-align: center;
    margin-bottom: 60px;
}

.about h2 {
    font-size: 2.5em;
    color: #00ff88;
    margin-bottom: 20px;
}

.about p {
    margin-bottom: 20px;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px 0;
    background: #000;
    font-size: 1.2em;
}

.footer span {
    color: #00ff88;
}

section {
    display: block;
}

/* Buttons */
.btn-get-started {
    display: inline-block;
    padding: 10px 20px;
    background: #00ff88;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn-primary {
    display: inline-block;
    padding: 5px 7px;
    background: #00ff88;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
}

.btn-delete {
    display: inline-block;
    padding: 5px 7px;
    background: #ff002b;
    color: #ffffff;
    font-weight: bold;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: #b0f5d3;
}

.btn-delete:hover {
    background-color: #e04d4d;
}

/* Workout Plan Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 350px;
    height: 100%;
    border: 1px solid #0e0e0e;
    border-radius: 8px;
    background-color: #333333;
    padding: 15px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
    background-color: #1b1b1b;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
    color: #00ff88;
}

.card-subtitle {
    font-size: 1em;
    color: #b9b9b9;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #ffffff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav ul {
      display: none;
      flex-direction: column;
      background-color: #000;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
    }
  
    .nav.active ul {
      display: flex;
    }
  
    .nav-toggle {
      display: block;
    }
  }
  