<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<!-- Header Section -->
<header class="header">
    <div class="container">
      <div class="logo">
        <a href="{{ url_for('home') }}">
          <h1><span style="color: #00ff88;"><i class="fa-brands fa-atlassian"></i></span></i>ATLAS<span style="color: #00ff88;">LIFT</span></h1>
        </a>
      </div>
      <nav class="nav">
      <!-- Toggle Button -->
      <button class="nav-toggle" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      
        <ul>
          {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('view_exercises') }}">Exercises</a></li>
            <li><a href="{{ url_for('create_workout_plan') }}">Create Plan</a></li>
            <li><a href="{{ url_for('view_workout_plans') }}">Workout Plans</a></li>
            <li><a href="{{ url_for('health_metrics') }}">Measurements</a></li>
          {% endif %}
        </ul>
  
        <ul>
          {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('logout') }}" class="btn-signup">Logout</a></li>
          {% else %}
            <li><a href="{{ url_for('login') }}" class="btn-signup">Login</a></li>
            <li><a href="{{ url_for('register') }}" class="btn-signup">Register</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>
  
    <!-- Flash Messages -->
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

<!-- Footer  -->
<footer class="footer">
    <div class="container">
      <p><strong>Strong Today, <span>Stronger Tomorrow</span>.</strong></p>
    </div>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
