{% extends 'base.html' %}

{% block content %}
<h1>{{ workout_plan.name }}</h1>
<h3>Exercises:</h3>

{% if not workout_plan.is_default %}
<a href="{{ url_for('add_exercise_to_plan', workout_plan_id=workout_plan.id) }}" class="btn-primary">Add Exercise</a>
{% endif %}
<ul>
    {% for entry in workout_plan.workout_plan_exercises %}
        <li>
            {{ entry.exercise.name }} - {{ entry.sets }} sets x {{ entry.reps }} reps
            {% if not workout_plan.is_default %}
            <a href="{{ url_for('edit_exercise', id=workout_plan.id, entry_id=entry.id) }}" class = btn-primary>Edit</a>
            <a href="{{ url_for('delete_exercise', workout_plan_id=workout_plan.id, entry_id=entry.id) }}" 
               onclick="return confirm('Are you sure you want to delete this exercise?');" class = btn-delete>Delete</a>
               <br></br>
            {% endif %}
        </li>
    {% endfor %}
</ul>
<a href="{{ url_for('view_workout_plans') }}" class = btn-primary>Back to Plans</a>
{% endblock %}